<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="KW_UMC_4th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-K9-075">
                                <rect key="frame" x="214" y="481" width="69" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="VRV-cE-1sf"/>
                                    <constraint firstAttribute="width" constant="69" id="eHm-tW-BU1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c95-qQ-NMV">
                                <rect key="frame" x="40" y="416" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQq-7o-FJt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kse-8v-ONO">
                                <rect key="frame" x="34" y="275" width="325" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E0k-tp-tIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-cr-Rsb">
                                <rect key="frame" x="34" y="337" width="325" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aFx-n7-9V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혹시 처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-uA-dxN">
                                <rect key="frame" x="114" y="488" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EZU-35-Yyh"/>
                                    <constraint firstAttribute="width" constant="100" id="O2p-C1-Xnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tpf-cr-Rsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yv-Xb-dXg"/>
                            <constraint firstItem="c95-qQ-NMV" firstAttribute="top" secondItem="tpf-cr-Rsb" secondAttribute="bottom" constant="25" id="48Z-K2-IYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpf-cr-Rsb" secondAttribute="trailing" constant="34" id="63m-hm-piI"/>
                            <constraint firstItem="kse-8v-ONO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="DTN-bX-nvK"/>
                            <constraint firstItem="tpf-cr-Rsb" firstAttribute="top" secondItem="kse-8v-ONO" secondAttribute="bottom" constant="8" id="Dhq-i6-wnU"/>
                            <constraint firstItem="tpf-cr-Rsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="HRa-2d-Nee"/>
                            <constraint firstItem="c95-qQ-NMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="L4S-MS-cwR"/>
                            <constraint firstItem="25I-uA-dxN" firstAttribute="top" secondItem="c95-qQ-NMV" secondAttribute="bottom" constant="22" id="R0B-Ij-3uC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c95-qQ-NMV" secondAttribute="trailing" constant="40" id="U0P-Gh-50j"/>
                            <constraint firstItem="c95-qQ-NMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmq-RB-rEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8P-K9-075" secondAttribute="trailing" constant="110" id="apJ-Vb-A7V"/>
                            <constraint firstItem="H8P-K9-075" firstAttribute="leading" secondItem="25I-uA-dxN" secondAttribute="trailing" id="eCe-Mx-Tyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kse-8v-ONO" secondAttribute="trailing" constant="34" id="gdq-2d-Jtr"/>
                            <constraint firstItem="H8P-K9-075" firstAttribute="top" secondItem="c95-qQ-NMV" secondAttribute="bottom" constant="15" id="h1E-nZ-iYc"/>
                            <constraint firstItem="kse-8v-ONO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbq-jM-Wep"/>
                            <constraint firstItem="kse-8v-ONO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="z9M-EZ-udk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0a-UI-lSl">
            <objects>
                <viewController id="5gu-WF-hIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtx-aY-qO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-3U-an4">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-tH-Qny">
                                        <rect key="frame" x="165" y="16" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MZS-pW-qah"/>
                                            <constraint firstAttribute="width" constant="63" id="pW7-ws-QxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-Z0-QbK">
                                        <rect key="frame" x="5" y="9.6666666666666714" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2nA-CR-gSM"/>
                                            <constraint firstAttribute="height" constant="35" id="SRL-HB-0vi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-19-Zbm">
                                        <rect key="frame" x="334" y="9.6666666666666714" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="A7P-Vn-eg1"/>
                                            <constraint firstAttribute="height" constant="35" id="GbR-AC-uvr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvB-tH-Qny" firstAttribute="centerX" secondItem="0Aw-3U-an4" secondAttribute="centerX" id="Jec-4N-ckh"/>
                                    <constraint firstAttribute="trailing" secondItem="qwh-19-Zbm" secondAttribute="trailing" constant="5" id="XT0-ca-p84"/>
                                    <constraint firstItem="Lfo-Z0-QbK" firstAttribute="top" secondItem="0Aw-3U-an4" secondAttribute="top" constant="9.5" id="gD3-D7-7zF"/>
                                    <constraint firstAttribute="height" constant="54" id="geU-tf-OLY"/>
                                    <constraint firstItem="Lfo-Z0-QbK" firstAttribute="leading" secondItem="0Aw-3U-an4" secondAttribute="leading" constant="5" id="p9s-Yj-mnj"/>
                                    <constraint firstItem="BvB-tH-Qny" firstAttribute="top" secondItem="0Aw-3U-an4" secondAttribute="top" constant="16" id="rwk-BX-tgv"/>
                                    <constraint firstItem="qwh-19-Zbm" firstAttribute="top" secondItem="0Aw-3U-an4" secondAttribute="top" constant="9.5" id="sfj-QZ-gAo"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-On-LJI">
                                <rect key="frame" x="0.0" y="121" width="393" height="4"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsZ-dK-Buv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsZ-dK-Buv" firstAttribute="trailing" secondItem="0Aw-3U-an4" secondAttribute="trailing" id="9sX-wp-QVh"/>
                            <constraint firstItem="0Aw-3U-an4" firstAttribute="leading" secondItem="rsZ-dK-Buv" secondAttribute="leading" id="AXy-eq-K93"/>
                            <constraint firstItem="rsZ-dK-Buv" firstAttribute="trailing" secondItem="iTD-On-LJI" secondAttribute="trailing" id="U25-nE-6zn"/>
                            <constraint firstItem="0Aw-3U-an4" firstAttribute="top" secondItem="rsZ-dK-Buv" secondAttribute="top" id="dLn-dx-d5x"/>
                            <constraint firstItem="iTD-On-LJI" firstAttribute="leading" secondItem="rsZ-dK-Buv" secondAttribute="leading" id="iC4-QT-LPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-j5-tKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atv-oO-ggx">
            <objects>
                <viewController id="GJe-H5-AIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrl-lo-TVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-SA-dPr">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-7s-oGX">
                                        <rect key="frame" x="165" y="16" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="7fz-QT-Ndm"/>
                                            <constraint firstAttribute="height" constant="22" id="e81-6d-17D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-k8-Z8s">
                                        <rect key="frame" x="5" y="9.6666666666666714" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="9Er-hg-TZH"/>
                                            <constraint firstAttribute="height" constant="35" id="Uz7-2K-ZD2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-WD-t99">
                                        <rect key="frame" x="334" y="9.6666666666666714" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="3Fq-4G-RtD"/>
                                            <constraint firstAttribute="height" constant="35" id="6Rj-Ye-dEr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rYi-7s-oGX" firstAttribute="top" secondItem="1bI-SA-dPr" secondAttribute="top" constant="16" id="0dQ-bf-W9W"/>
                                    <constraint firstItem="4lz-k8-Z8s" firstAttribute="top" secondItem="1bI-SA-dPr" secondAttribute="top" constant="9.5" id="3vs-sd-sDy"/>
                                    <constraint firstItem="4lz-k8-Z8s" firstAttribute="leading" secondItem="1bI-SA-dPr" secondAttribute="leading" constant="5" id="GTc-QR-UGp"/>
                                    <constraint firstAttribute="height" constant="54" id="SPk-CC-pBu"/>
                                    <constraint firstAttribute="trailing" secondItem="gIR-WD-t99" secondAttribute="trailing" constant="5" id="Y03-Zc-CNm"/>
                                    <constraint firstItem="gIR-WD-t99" firstAttribute="top" secondItem="1bI-SA-dPr" secondAttribute="top" constant="9.5" id="dFb-n1-7FO"/>
                                    <constraint firstItem="rYi-7s-oGX" firstAttribute="centerX" secondItem="1bI-SA-dPr" secondAttribute="centerX" id="kRu-5v-1R2"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-Fx-cTc">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1I-LU-Kpp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5m9-Fx-cTc" firstAttribute="leading" secondItem="q1I-LU-Kpp" secondAttribute="leading" id="KKY-5O-VcA"/>
                            <constraint firstItem="5m9-Fx-cTc" firstAttribute="top" secondItem="1bI-SA-dPr" secondAttribute="bottom" id="SAP-c0-SQK"/>
                            <constraint firstItem="q1I-LU-Kpp" firstAttribute="trailing" secondItem="5m9-Fx-cTc" secondAttribute="trailing" id="fjJ-uo-2bq"/>
                            <constraint firstItem="1bI-SA-dPr" firstAttribute="top" secondItem="q1I-LU-Kpp" secondAttribute="top" id="py3-8v-QXE"/>
                            <constraint firstItem="1bI-SA-dPr" firstAttribute="trailing" secondItem="q1I-LU-Kpp" secondAttribute="trailing" id="uLn-Qk-Xp4"/>
                            <constraint firstItem="1bI-SA-dPr" firstAttribute="leading" secondItem="q1I-LU-Kpp" secondAttribute="leading" id="wig-Ku-pve"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sl-gK-Zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
