<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="mainViewController" customModule="KW_UMC_4th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-K9-075">
                                <rect key="frame" x="155" y="458" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c95-qQ-NMV">
                                <rect key="frame" x="76.666666666666686" y="405" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dQq-7o-FJt"/>
                                    <constraint firstAttribute="width" constant="240" id="ell-OQ-WRf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kse-8v-ONO">
                                <rect key="frame" x="56.666666666666657" y="275" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5jl-yJ-HGf"/>
                                    <constraint firstAttribute="height" constant="45" id="E0k-tp-tIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-cr-Rsb">
                                <rect key="frame" x="56.666666666666657" y="335" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aFx-n7-9V1"/>
                                    <constraint firstAttribute="width" constant="280" id="g4r-yQ-RqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpf-cr-Rsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Yv-Xb-dXg"/>
                            <constraint firstItem="c95-qQ-NMV" firstAttribute="top" secondItem="tpf-cr-Rsb" secondAttribute="bottom" constant="25" id="48Z-K2-IYm"/>
                            <constraint firstItem="tpf-cr-Rsb" firstAttribute="top" secondItem="kse-8v-ONO" secondAttribute="bottom" constant="15" id="Dhq-i6-wnU"/>
                            <constraint firstItem="H8P-K9-075" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEM-2Q-ha3"/>
                            <constraint firstItem="c95-qQ-NMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmq-RB-rEW"/>
                            <constraint firstItem="H8P-K9-075" firstAttribute="top" secondItem="c95-qQ-NMV" secondAttribute="bottom" constant="10" id="gwV-ck-QLC"/>
                            <constraint firstItem="kse-8v-ONO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbq-jM-Wep"/>
                            <constraint firstItem="kse-8v-ONO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="z9M-EZ-udk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
